<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fodediop/Desktop/Intro-Variables-Swift-Playground-swift4/Variables.playground/Pages/02-Crush-The-Block-I.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=440&amp;EndingColumnNumber=21&amp;EndingLineNumber=9&amp;StartingColumnNumber=5&amp;StartingLineNumber=9&amp;Timestamp=557189986.631817"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
